<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="../style.css">
    <link rel="shortcut icon" href="../images/nike-favicon.png" type="image/x-icon">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nike - Producto</title>
</head>

<body>

    <header>
        <a href="../home/home.html">
            <img class="logo-page" src="../images/logo-page.png" alt="Logo Pagina">
        </a>
        <div class="box">
            <a class="cart-mobile" href="../pages/cart.html"><i class="bi bi-bag-plus-fill"></i>
                <div class="number-products">
                    <p>4</p>
                </div>
            </a>

            <nav>
                <ul>

                    <li><a href="../home/home.html"><i class="bi bi-house-door"></i></a></li>
                    <li><a href="../pages/hombre.html">Hombre</a></li>
                    <li><a href="../pages/mujer.html">Mujer</a></li>
                    <li><a href="../pages/niño-a.html">Niño/a</a></li>
                    <li><a href="../pages/accesorios.html">Accesorios</a></li>
                    <li><a href="../pages/destacados.html">Destacados</a></li>
                </ul>
            </nav>
        </div>

    </header>

    <main>
        <div class="conteiner-main">
            <div class="nav-mobile">
                <nav>
                    <ul>
                        <li><a href="../home/home.html"><i class="bi bi-house-door"></i></a></li>
                        <li><a href="../pages/hombre.html">Hombre</a></li>
                        <li><a href="../pages/mujer.html">Mujer</a></li>
                        <li><a href="../pages/niño-a.html">Niño/a</a></li>
                        <li><a href="../pages/accesorios.html">Accesorios</a></li>
                        <li><a href="../pages/destacados.html">Destacados</a></li>
                    </ul>
                </nav>
            </div>
        </div>

        <div class="conteiner-product">
            <div class="box-product">
                <img class="img-product" src="../images/nike-dunk-low-retro-panda.png" alt="nike-dunk-low-retro-panda">
                <div class="text">
                    <h2>nike dunk low retro "panda"</h2>
                    <p><span class="span">$</span> 189.000</p>
                    <p>Precio sin impuestos nacionales $ 165.288</p>
                    <p>El Nike Dunk Low Retro, creado para la cancha pero que luego dominó las calles, regresa con
                        revestimientos modernos y los colores originales del equipo. Este ícono del básquetbol rinde
                        homenaje al estilo de los 80 con cuero premium en la parte superior que se ve bien y se siente
                        aún mejor. La tecnología moderna del calzado aporta la comodidad del siglo XXI.</p>
                    <h3>Beneficios</h3>
                    <ul>
                        <li>El cuero premium en la parte superior tiene el brillo perfecto y se luce de maravillas.</li>
                        <li>La moderna entresuela de espuma proporciona amortiguación ligera y eficaz.</li>
                        <li>El cuello acolchado de corte bajo agrega un look elegante que se siente suave y cómodo.</li>
                        <li>Los llamativos bloques de color se remontan a una gama de colores inspirada en el original:
                            los colores de los equipos universitarios.
                        </li>
                    </ul>
                    <h3>Datos del producto</h3>
                    <ul>
                        <li>Cuello de perfil bajo</li>
                        <li>Plantilla de espuma</li>
                        <li>Perforaciones en la punta</li>
                    </ul>

                    <a href="../pages/cart.html" class="btn-check">Agregar al carrito</a>

                </div>
            </div>
        </div>
    </main>

    <footer>
        <h2>Sigamos en contacto</h2>
        <p>Suscríbite a nuestro <span class="span">newsletter</span> de NIKE</p>
        <div class="box-redes">
            <input placeholder="Ingresa tu email" type="email">
            <a href="" class="btn-footer">Suscríbite</a>
        </div>
        <p style="font-size: .8rem;">Para más detalles, consulta nuestra <a class="a-p"
                href="../pages/politica-de-privacidad.html">Política de
                privacidad.</a></p>

        <div class="box-redes">
            <i class="bi bi-instagram"></i>
            <i class="bi bi-facebook"></i>
            <i class="bi bi-youtube"></i>
            <i class="bi bi-twitter-x"></i>
        </div>
    </footer>
</body>

</html>